{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "Issuer": "TCD-SingleSignOn",
    "Audience": "TCD-SingleSignOn",
    "TokenLifetime": 7,
    "SecretKey": "9z$C&F)J@NCRfTjWnZr4u7x!A%D*G-Ua"
  },
  "ConnectionStrings": {
    "PostgreSqlAws": "Server=52.57.106.5; Port=5433; Database=TileGame; Username=TileGame; password=TileGame_Secret_Password; Schema=SSO"
  }
}
